<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
<style>
span.good{
  display: flex; 
  height: 50px;
  padding: 1px;
  font-size:18mm;
  color:black;
  justify-content: center;
  align-items: center;
  border: 2px solid white;  
  background-color: green; 
}
span.Moderate{
  display: flex; 
  height: 50px;
  padding: 1px;
  font-size:18mm;
  color:black;
  justify-content: center;
  align-items: center;
  border: 2px solid white;  
  background-color: yellow; 
}
span.Unhealthy_for_Sensitive_Groups{
  display: flex; 
  height: 50px;
  padding: 1px;
  font-size:18mm;
  color:black;
  justify-content: center;
  align-items: center;
  border: 2px solid white;  
  background-color: orange; 
}
span.Unhealthy{
  display: flex; 
  height: 50px;
  padding: 1px;
  font-size:18mm;
  color:black;
  justify-content: center;
  align-items: center;
  border: 2px solid white;  
  background-color: red; 
}
span.Very_Unhealthy{
  display: flex; 
  height: 50px;
  padding: 1px;
  font-size:18mm;
  color:black;
  justify-content: center;
  align-items: center;
  border: 2px solid white;  
  background-color: purple; 
}
</style>
  <meta charset="UTF-8">
  <title>Air Quality Index App</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
 <div class="login">
  <img src="https://github.com/amrahsmaytas/Airqualityindex_predict/blob/master/templates/boy_girl_masks-removebg-preview.png?raw=true"> 
  <br>
 	<p> About App: This App is powered By A.i which helps predict us the Air Quality Index by taking the parameters like Wind Speed(MAX,AVG) and Temperature (MIN,MAX,AVG) </p>
   <p> About A.Q.I:
    <p> </p>
    <span class="good"><b>Good(0-50)</b></span> <br/>
    <p> </p>
    <span class="Moderate"><b>Moderate(51-100)</b></span> <br/>
    <p> </p>
    <span class="Unhealthy_for_Sensitive_Groups"><b>Unhealthy for Sensitive Groups(101-150)</b> </span> <br/>
    <p> </p>
    <span class="Unhealthy"><b>Unhealthy(151-200)</b> </span> <br/>
    <p> </p>
    <span class="Very_Unhealthy"><b>Very Unhealthy(201-300)</b> </span> <br/>
   </p>

   <h3>Let's Predict Air Quality Index </h3>
    <form action="{{ url_for('predict')}}"method="post">
      <input type="text" name="interview_score3" placeholder="Maximum Wind Speed In (M/S)" required="required" /><br>
    	<input type="text" name="interview_score6" placeholder="Average Wind Speed In (M/S)" required="required" /><br>
      <input type="text" name="experience" placeholder="Maximum Temperature In (°C)" required="required" /><br>
      <input type="text" name="test_score" placeholder="Minimum Temperature In (°C)" required="required" /><br>
      <input type="text" name="interview_score5" placeholder="Average Temperature In (°C)" required="required" /><br>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

  <h3> {{prediction_text}} </h3>
 </div>



</body>
</html>
